[
  {
    "BI": "/Game/Overlay/WonderWoods_GameSpecificBackground.jpg",
    "GLP": "https://casinogames.gameassists.co.uk/aurora/?theme=casinogames&ul=es&UserType=1&csid=24021&sext1=demo&sext2=demo&gameid=wonderWoodsDesktop&ab=exit,bank&allowmixedmode=1&preferExternal=1",
    "GID": "f897f148-823b-4206-85a8-a0e73d57aa80",
    "MID": null,
    "CLID": null,
    "P": "Microgaming"
  },
  {
    "BI": "/Game/Overlay/WonderWoods_GameSpecificBackground.jpg",
    "GLP": "https://casinogames.gameassists.co.uk/aurora/?theme=casinogames&ul=es&UserType=1&csid=24021&sext1=demo&sext2=demo&gameid=wonderWoodsDesktop&ab=exit,bank&allowmixedmode=1&preferExternal=1",
    "GID": "f897f148-823b-4206-85a8-a0e73d57aa80",
    "MID": null,
    "CLID": null,
    "P": "Microgaming"
  }
]